# CatchTinifing

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/play/catchtinifing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/play/catchtinifing/: MainActivity.kt  TinifingApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle
data/src/androidTest/java/com/play/catchtinifing/data/: ExampleInstrumentedTest.kt  PreferenceUserRepositoryTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/play/catchtinifing/: TinifingRepositoryMemory.kt  TinifingRepositoryTestImpl.kt
data/src/main/java/com/play/catchtinifing/data/: PreferenceUserRepository.kt  TinifingRepositoryImpl.kt
data/src/main/java/com/play/catchtinifing/mapper/: TinifingMapper.kt
domain/: build.gradle
domain/src/main/java/com/play/catchtinifing/domain/error/: Errors.kt
domain/src/main/java/com/play/catchtinifing/domain/game/: Game.kt  GamePiece.kt  GameResult.kt  OneToOneGameResult.kt  Player.kt  SingleGame.kt
domain/src/main/java/com/play/catchtinifing/domain/repository/: TinifingRepository.kt  UserRepository.kt
domain/src/main/java/com/play/catchtinifing/domain/tinifing/model/: CatchingTinifing.kt  Tinifing.kt
domain/src/main/java/com/play/catchtinifing/domain/user/model/: User.kt
domain/src/test/java/com/play/catchtinifing/domain/game/: GamePlaceTest.kt  SingleGameTest.kt
gradle/wrapper/: gradle-wrapper.properties
present/: build.gradle
present/src/androidTest/java/com/play/catchtinifing/: ExampleInstrumentedTest.kt
present/src/main/: AndroidManifest.xml
present/src/main/java/com/play/catchtinifing/catch/: CatchTinifingActivity.kt  CatchTinifingViewModel.kt
present/src/main/java/com/play/catchtinifing/present/catchScreen/: CatchTinifingActivity.kt  CatchTinifingViewModel.kt
present/src/main/java/com/play/catchtinifing/present/err/: Error.kt
present/src/main/java/com/play/catchtinifing/present/gameScreen/: CatchingGameActivity.kt
present/src/main/java/com/play/catchtinifing/present/mapper/: TinifingMapper.kt
present/src/main/java/com/play/catchtinifing/present/model/: TinifingModel.kt
present/src/main/java/com/play/catchtinifing/present/state/: TinifingSearchState.kt
present/src/main/java/com/play/catchtinifing/present/ui/: Color.kt  OutlineTextFieldWithRemoveIcon.kt  OutlinedTextFieldWithClearIcon.kt  Shape.kt  Theme.kt  Type.kt
present/src/main/java/com/play/catchtinifing/present/ui/tinifing/: TinifingOutlinedTextFieldWithClearIcon.kt
present/src/main/java/com/play/catchtinifing/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
present/src/main/res/values/: strings.xml
present/src/main/res/values-ko/: strings.xml
present/src/test/java/com/play/catchtinifing/: ExampleUnitTest.kt
(+16 files in other folders)
